; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "676829"
}
{
    "hammerid" "676837"
}
{
    "hammerid" "676857"
}
{
    "hammerid" "1382055"
}
{
    "hammerid" "1382037"
}
{
    "hammerid" "1382095"
}
{
    "hammerid" "640232"
}
; =====================================================


; =====================================================
; ================  HORDE BLOCK REMOVAL ===============
; =====================================================
modify:
{
    match:
    {
        "classname" "trigger_once"
        "origin" "-5128 -992 548"
    }
    delete:
    {
        "OnTrigger" "directorBeginScriptC1_gunshop_quiet0.1-1"
    }
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block hunter SI getting off/under map and behind a one-way wall
{
    ; invisible block above building in missing clip
    "origin" "-3648 2152 1464"
    "mins" "-240 -136 -8"
    "maxs" "240 136 8"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
filter:
; --- replace barrel with non-movable type to prevent shortcut
{
    "hammerid" "1719887"
}
add:
{
    ; non-movable barrel
    "solid" "6"
    "angles" "8 344.5 -5"
    "origin" "-5503 319 312"
    "model" "models/props_fairgrounds/traffic_barrel.mdl"
    "classname" "prop_dynamic"
}
filter:
; --- remove shopping carts that'd be useable pre-event
{
    "hammerid" "1349581"
}
{
    "hammerid" "1349585"
}
{
    "hammerid" "1349621"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1124 2344 320"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1254 2343 320"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 3.99999"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1380 2342 313"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 3.99998"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1513 2343 306"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 3.99998"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1643 2343 298"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 3.99998"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1775 2342 290"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1906 2342 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2036 2342 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2296 2341 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2166 2341 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2816 2340 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2686 2340 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2556 2341 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2426 2341 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -2.5"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2946 2339 289"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -3.5"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3076 2339 295"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -2"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3203 2339 302"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -2"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3332 2339 306"
}
{
	"classname" "prop_dynamic"
	"angles" "0 313 0"
	"disableshadows" "0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4513 2223 321.002"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.499997 0"
	"disableshadows" "0"
	"model" "models/props_urban/outhouse001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4507 2270 320.25"
}
{
	"classname" "prop_dynamic"
	"angles" "-41 270 0"
	"disableshadows" "0"
	"model" "models/props_highway/plywood_03.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4798 -1600 623"
}
{
	"classname" "prop_dynamic"
	"angles" "0 91 0"
	"disableshadows" "0"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4775 -1574 543.006"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "0"
	"model" "models/props_rooftop/acvent02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4699 -1917 666"
}
{
	"classname" "prop_dynamic"
	"angles" "0 139.5 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8311 -390 385"
}
{
	"classname" "prop_dynamic"
	"angles" "0 139.5 0"
	"disableshadows" "0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8254 -323 385"
}
{
	"classname" "prop_dynamic"
	"angles" "0 359.5 0"
	"disableshadows" "0"
	"model" "models/props_urban/outhouse001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8905.07 -1361.29 384"
}
{
	"classname" "prop_dynamic"
	"angles" "0 359.5 0"
	"disableshadows" "0"
	"model" "models/props_urban/outhouse001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8905.07 -1297.29 384"
}
{
	"classname" "prop_dynamic"
	"angles" "0 231 0"
	"disableshadows" "0"
	"model" "models/props_vehicles/van.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7533 -3857 383.295"
}
{
	"classname" "prop_dynamic"
	"angles" "0 231 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/van_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7533 -3857 383.295"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8579 -3308 351.959"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8579 -3096 351.959"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8576 -2542 351.959"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8576 -2330 351.959"
}
{
	"classname" "prop_dynamic"
	"angles" "0 175 0"
	"disableshadows" "0"
	"model" "models/props_urban/outhouse001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7247 -4313 384"
}
{
	"classname" "prop_dynamic"
	"angles" "44.5 269.5 -90"
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4539 2302 431.39"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5399 -1543 464.1"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.469465 359.117 -27.9964"
	"disableshadows" "0"
	"lightingorigin" "sprp_lighting_0"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3798.48 134.06 414.77"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.309009 180.951 -37.9953"
	"disableshadows" "0"
	"lightingorigin" "sprp_lighting_0"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3798.42 1713.06 439.77"
}
{
	"classname" "prop_dynamic"
	"angles" "0 272.5 0"
	"disableshadows" "0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3742 1655 174"
}
{
	"classname" "prop_dynamic"
	"angles" "0 272.5 0"
	"disableshadows" "0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3742 1560 218"
}
{
	"classname" "prop_dynamic"
	"angles" "0 92.5 0"
	"disableshadows" "0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3743.03 1156.51 218"
}
{
	"classname" "prop_dynamic"
	"angles" "0 92.5 0"
	"disableshadows" "0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3743.03 1061.51 174"
}
{
	"classname" "prop_dynamic"
	"angles" "0 92.5 0"
	"disableshadows" "0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3687.03 1156.51 218"
}
{
	"classname" "prop_dynamic"
	"angles" "0 336 0"
	"disableshadows" "0"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5003.39 -1280.17 449.006"
}
{
	"classname" "prop_dynamic"
	"angles" "0 5.99999 0"
	"disableshadows" "0"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5001 -1252.81 489"
}
{
	"classname" "prop_dynamic"
	"angles" "0 276 0"
	"disableshadows" "0"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5003.82 -1234 449.006"
}

; =====================================================
